[supervisord]
nodaemon=true
loglevel=info

[program:redis]
command=redis-server --protected-mode no
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:django]
directory=/app
command=python manage.py runserver 0.0.0.0:8000
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery]
directory=/app
command=celery -A imgbot worker -l info --pool=solo
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:bot]
directory=/app
command=python -m bot.main
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
